export default {
  /* 01.General */
  "general.copyright": "MOOC",
  "form-components.recording": "Record your broadcast",
  "form-components.autozoom": "AutoZoom on whiteboard",
  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",

  /* 03.Menu */
  "survey.add-new-title": "Upload",
  "menu.assignment": "Assignemnt",
  "assignment.add-new": "Add Assignment",
  "menu.app": "Home",
  "menu.portal": "My Portal",
  "menu.home": "Gogo",
  "menu.start": "Start",
  "menu.courses": "My Courses",
  "menu.messages": "My Messages",
  "menu.second": "Second",
  "menu.third": "Third",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search": "Search",
  "menu.trending": "Trending Courses",
  "menu.rooms": "My Rooms",
  "menu.addCourse": "Add Course",
  "menu.mySubscribers": "My Subscribers",
  "menu.assignments": "Assignments",
  "menu.profile": "My Profile",
  "menu.quizes": "Quizes",
  "quizes.orderby": "Sort by",
  "quizes.status": "Select Course",
  "quizes.categories": "Categories",
  "quizes.labels": "Labels",
  "quizes.add-new": "Add Quiz",
  "menu.pendingCourses": "Pending Courses",
  "menu.blockedAccounts": "Answer Complaints",
  /* 04.Error Page */
  "layouts.error-title": "Ooops... looks like an error occurred!",
  "layouts.error-code": "Error code",
  "layouts.go-back-home": "GO BACK HOME",
  /* 06.01.Chat */
  "chat.messages": "Messages",
  "chat.contacts": "Contacts",
  "chat.saysomething": "Say something..",
  "pages.description": "Description",
  "pages.skills": "Skills",
  "pages.recent-posts": "Recent Courses",
  "pages.location": "Location",
  "pages.status": "Major",
  "pages.details": "Details",
  "pages.followers": "Followers",
  "pages.AboutMe": "About Me",
  "pages.rating": "Rating",
  "pages.actions": "Actions",
  "pages.contact": "Contact Me",
  "menu.alerts": "Alerts",
  "pages.settings": "Settings",
  "menu.todayevents": "Today Events",
  "modal.modal-title": "Upload Image",
  "pages.details-title": "Detail",
  "pages.comments-title": "Comments",
  "pages.questions-title": "Questions",
  "pages.similar-projects": "Related Courses",
  //create course
  "pages.outcome": "Outcomes",
  "pages.content": "Course Content",
  "pages.prereq": "Prerequisite",
  "pages.intructor": "Instructor",
  "pages.reviews": "Reviews",
  "wizard.step-name-1": "Step 1",
  "wizard.step-desc-1": "Basic Information",
  "forms.name": "Course Name",
  "forms.coursename": "Course Name",
  "forms.tags": "Related Tags",
  "forms.importance": "Why Should A Student Take This Course?",
  "dropdowns.dropdown": "Category",
  "dropdowns.header": "Category1",
  "dropdowns.action": "Category2",
  "dropdowns.another-action": "Category3",
  "forms.category": "Category",
  "forms.iimportance": "Importance of this course",
  "wizard.prev": "Back",
  "wizard.next": "Next",
  "wizard.step-name-2": "Step 2",
  "wizard.step-desc-2": "Prerequisite",
  "wizard-basic-step": "Prerequisite",
  "forms.email": "Prerequisite",
  "forms.iemail": "Prerequisite",
  "forms.password": "Course Outcomes",
  "wizard.step-name-3": "Step 3",
  "wizard.step-desc-3": "Outcomes",
  "wizard.step-name-4": "Step 4",
  "wizard.step-desc-4": "Content",
  "forms.content": "Course Content",
  "wizard.content-thanks": "Course Created!",
  "wizard.registered":
    "Wait for admin's approval. This course will have active status once it is approved by the admin.",
  "forms.pic": "Course Image",
  //creating room
  "rwizard.step-name-1": "Step 1",
  "rwizard.step-desc-1": "Basic Information",
  "rforms.name": "Room Name",
  "forms.roomname": "Room Name",
  "forms.rpic": "Room Picture",
  "forms.description": "Room Description",
  "forms.ddesc": "Write brief description of room being created . . .",
  "rwizard.step-name-2": "Step 2",
  "rwizard.step-desc-2": "Objectives",
  "forms.obj": "Objectives",
  "forms.obji": "Write the objectives . . .",
  "rwizard.step-desc-3": "Privacy Settings",
  "forms.type": "Select the privacy of room",
  "dropdowns.rdropdown": "Public",
  "dropdowns.rheader": "Private",
  "wizard.content-rthanks": "Room Created",
  "wizard.rregistered":
    "You may share your room information to let the students join the room.",
  "rforms.pwd": "Passcode",
  "forms.roompass": "Password",
  //todo list
  "dropdowns.action": "Action",
  "todo.status": "Courses",
  "todo.all-tasks": "Course 1",
  "todo.pending-tasks": "Course 2",
  "todo.completed-tasks": "Course 3",
  //others profiile
  "profile.courses": "Courses",
  "profile.education": "Education",
  "profile.work": "Work Experience",
  "profile.presonal": "Personal Information",
  "input.faq": "FAQs",
  "input-groups.button-addons": "Write your complaint here",
  "input-groups.button": "Send",
  "menu.Anouncements": "Announcement",
  "menu.NotificationCenter": "Announcements",
  "announcement.add-new": "Add",
  "todo.add-new-title": "Add New Announcement",
  "form-component": "TagsInput",
  "form-components.date": "Select course",
  "form-components.announce": "Write your announcement",
  "survey.cancel": "Cancel",
  "survey.submit": "Submit",
  "menu.help": "Help",
  "room.members": "Members",
  "room.settings": "Settings",
  "student.courses": "My Courses",
  "Student.recommended": "Recommended Courses",
  "student.top": "Top Courses",
  "pages.following": "Followings",
  "menu.complaint": "Complaints",
  "admin.courserequest": "Course Requests",
  "admin.managecourse": "Manage Courses",
  "admin.coursereq": "Requests",
  "admin.activeCourses": "Active Courses",
  "menu.visitors": "Visitors",
  "admin.manageaccounts": "Manage Accounts",
  "admin.Blockreq": "Block Requests",
  "menu.complaints": "Complaints",
  "admin.top": "Visitors Analytics",
  "dashboards.sales": "Visitors This Week",
  "admin.manageaccount": "Manage Accounts",
  "pages.followers": "Followers",
  "course.lecture": "Lecture Description",
  "edit.lecture": "Edit Lecture",
  "room.guidelines": "Add Room Gudelines",
  "survey.add-new-title": "Create Quiz",
  "attachment.add": "Add Attachment",
  "quiz.name": "Title",
  "quiz.time": "Time Duration",
  "form-components.switch": "Auto Check",
  "add.assignment": "Upload Assignment",
  "assignment.title": "Title",
  "duedate.assignment": "Due Date",
  "todo.events": "MY TODAY EVENTS",
  "assignment.submit": "Submit",
  "wizard.step-revdesc-1": "Rate",
  "rate.course": "Rate Course",
  "rate.teacher": "Rate Teacher",
  "wizard.step-revdesc-2": "Review",
  "review.course": "Review Course",
  "review.teacher": "Review Teacher",
  "wizard.course-thanks": "Thank You! Your Feedback Has Been Recorded.",
};
